# Production environment variables

# API Configuration
NEXT_PUBLIC_API_URL=https://heya-pos-api.fly.dev/api

# Tyro Configuration
NEXT_PUBLIC_TYRO_API_KEY=iPqaqk7PXPEIcCMhZPmml0efsajK590
NEXT_PUBLIC_TYRO_ENVIRONMENT=production

# Feature Flags
NEXT_PUBLIC_ENABLE_REALTIME=false